{
  "ConnectionStrings": {
    "ListGeneratorBlazorConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ListGeneratorBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key":  "CH4V3SUP3RS3GUR4"
  }
}